<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qud-Y6-xn2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edition View Controller-->
        <scene sceneID="bt9-iK-vMT">
            <objects>
                <viewController storyboardIdentifier="editionVC" id="aQN-RJ-sMR" customClass="EditionViewController" customModule="OMatKo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcy-jr-O7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-92-dSE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-hK-KJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-48-l9N" customClass="RoundView" customModule="OMatKo" customModuleProvider="target">
                                                <rect key="frame" x="195.5" y="32" width="190" height="107"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-07-9XT">
                                                        <rect key="frame" x="0.0" y="20" width="126" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it7-FD-VpY">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-jA-ASe">
                                                                <rect key="frame" x="0.0" y="43" width="126" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2Nf-07-9XT" secondAttribute="trailing" constant="32" id="6HR-GT-oIY"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Nf-07-9XT" secondAttribute="bottom" constant="20" symbolic="YES" id="Gjr-wt-pV2"/>
                                                    <constraint firstItem="2Nf-07-9XT" firstAttribute="top" secondItem="fvN-48-l9N" secondAttribute="top" constant="20" symbolic="YES" id="IjE-74-zBy"/>
                                                    <constraint firstItem="2Nf-07-9XT" firstAttribute="leading" secondItem="fvN-48-l9N" secondAttribute="leading" constant="32" id="obm-h8-buA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLW-DB-Eay" customClass="RoundView" customModule="OMatKo" customModuleProvider="target">
                                                <rect key="frame" x="8" y="171" width="375" height="340"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-x8-qzV">
                                                        <rect key="frame" x="20" y="12" width="375" height="340"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AE7-1L-dqN">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-Ew-54d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-Ww-sBL">
                                                                        <rect key="frame" x="0.0" y="23" width="375" height="90"/>
                                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-m3-Xgw" customClass="RoundImageView" customModule="OMatKo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="125" width="375" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7Wa-m3-Xgw" secondAttribute="height" multiplier="3:2" id="ET2-JX-wmz"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="13"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2aV-x8-qzV" firstAttribute="leading" secondItem="WLW-DB-Eay" secondAttribute="leading" constant="20" symbolic="YES" id="GPg-bl-nGz"/>
                                                    <constraint firstAttribute="trailing" secondItem="2aV-x8-qzV" secondAttribute="trailing" constant="20" symbolic="YES" id="S5P-xV-FKD"/>
                                                    <constraint firstAttribute="bottom" secondItem="2aV-x8-qzV" secondAttribute="bottom" constant="12" id="gPR-ix-4L2"/>
                                                    <constraint firstItem="2aV-x8-qzV" firstAttribute="top" secondItem="WLW-DB-Eay" secondAttribute="top" constant="12" id="x8V-Q0-Z05"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0" green="0.53333333329999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WLW-DB-Eay" secondAttribute="trailing" constant="8" id="86B-BR-URp"/>
                                            <constraint firstAttribute="bottom" secondItem="WLW-DB-Eay" secondAttribute="bottom" constant="20" symbolic="YES" id="JLV-VF-LU2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fvN-48-l9N" secondAttribute="trailing" constant="20" symbolic="YES" id="TOK-RR-Jz4"/>
                                            <constraint firstItem="WLW-DB-Eay" firstAttribute="top" secondItem="fvN-48-l9N" secondAttribute="bottom" constant="32" id="YT0-LN-8DG"/>
                                            <constraint firstItem="WLW-DB-Eay" firstAttribute="leading" secondItem="dIh-hK-KJZ" secondAttribute="leading" constant="8" id="aKe-QP-APZ"/>
                                            <constraint firstItem="fvN-48-l9N" firstAttribute="centerX" secondItem="dIh-hK-KJZ" secondAttribute="centerX" id="azq-ci-Ns9"/>
                                            <constraint firstItem="fvN-48-l9N" firstAttribute="top" secondItem="dIh-hK-KJZ" secondAttribute="top" constant="32" id="cy7-6c-50I"/>
                                            <constraint firstItem="fvN-48-l9N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dIh-hK-KJZ" secondAttribute="leading" constant="20" symbolic="YES" id="rqw-cB-dhq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dIh-hK-KJZ" firstAttribute="top" secondItem="eb5-92-dSE" secondAttribute="top" id="APo-Qj-bDc"/>
                                    <constraint firstItem="dIh-hK-KJZ" firstAttribute="width" secondItem="eb5-92-dSE" secondAttribute="width" id="DJ7-sq-Qy1"/>
                                    <constraint firstItem="dIh-hK-KJZ" firstAttribute="leading" secondItem="eb5-92-dSE" secondAttribute="leading" id="fEo-wD-w5A"/>
                                    <constraint firstAttribute="trailing" secondItem="dIh-hK-KJZ" secondAttribute="trailing" id="gnI-tl-Glo"/>
                                    <constraint firstAttribute="bottom" secondItem="dIh-hK-KJZ" secondAttribute="bottom" constant="16" id="p3F-cT-gTV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eb5-92-dSE" firstAttribute="leading" secondItem="6Nf-TL-MiW" secondAttribute="leading" id="Htb-UI-Pq1"/>
                            <constraint firstItem="eb5-92-dSE" firstAttribute="top" secondItem="6Nf-TL-MiW" secondAttribute="top" id="ffK-ws-JeO"/>
                            <constraint firstItem="6Nf-TL-MiW" firstAttribute="bottom" secondItem="eb5-92-dSE" secondAttribute="bottom" id="iL1-Fs-0xg"/>
                            <constraint firstItem="6Nf-TL-MiW" firstAttribute="trailing" secondItem="eb5-92-dSE" secondAttribute="trailing" id="uUK-nQ-yYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Nf-TL-MiW"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="K3g-Ww-sBL" id="AdG-lX-WgK"/>
                        <outlet property="imageView" destination="7Wa-m3-Xgw" id="XEF-hz-rxg"/>
                        <outlet property="monthLabel" destination="0mp-jA-ASe" id="qYS-tQ-SDm"/>
                        <outlet property="yearLabel" destination="it7-FD-VpY" id="B3j-2w-De7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYQ-Pf-EJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-214.54272863568218"/>
        </scene>
        <!--Editions Pager Tab Strip View Controller-->
        <scene sceneID="JWr-zV-0at">
            <objects>
                <viewController id="hTr-9V-cEs" customClass="EditionsPagerTabStripViewController" customModule="OMatKo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11C-KY-Tu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyy-Tf-vh2">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-g5-t9H" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UW0-s5-wqL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mdz-t2-poU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-Ck-F7t" userLabel="panPreventionSpace">
                                <rect key="frame" x="0.0" y="64" width="32" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="1La-Hz-wMz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUe-Ck-F7t" firstAttribute="top" secondItem="s9K-Xp-CDo" secondAttribute="top" id="1TA-2l-lIG"/>
                            <constraint firstItem="s9K-Xp-CDo" firstAttribute="trailing" secondItem="zpV-g5-t9H" secondAttribute="trailing" id="4Wx-s3-Qod"/>
                            <constraint firstItem="ZUe-Ck-F7t" firstAttribute="leading" secondItem="s9K-Xp-CDo" secondAttribute="leading" id="BqH-Ad-3r7"/>
                            <constraint firstItem="nyy-Tf-vh2" firstAttribute="top" secondItem="zpV-g5-t9H" secondAttribute="bottom" id="e0d-UK-KFU"/>
                            <constraint firstItem="nyy-Tf-vh2" firstAttribute="leading" secondItem="s9K-Xp-CDo" secondAttribute="leading" id="i86-yj-f5b"/>
                            <constraint firstItem="zpV-g5-t9H" firstAttribute="top" secondItem="s9K-Xp-CDo" secondAttribute="top" id="ocr-bF-HD7"/>
                            <constraint firstItem="s9K-Xp-CDo" firstAttribute="bottom" secondItem="nyy-Tf-vh2" secondAttribute="bottom" id="plr-7K-RTx"/>
                            <constraint firstItem="s9K-Xp-CDo" firstAttribute="bottom" secondItem="ZUe-Ck-F7t" secondAttribute="bottom" id="utn-k1-abw"/>
                            <constraint firstItem="s9K-Xp-CDo" firstAttribute="trailing" secondItem="nyy-Tf-vh2" secondAttribute="trailing" id="w2q-tE-pMM"/>
                            <constraint firstItem="zpV-g5-t9H" firstAttribute="leading" secondItem="s9K-Xp-CDo" secondAttribute="leading" id="yMu-ZA-fng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9K-Xp-CDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZT4-r9-SRY"/>
                    <connections>
                        <outlet property="buttonBarView" destination="zpV-g5-t9H" id="TEe-Ac-8gV"/>
                        <outlet property="containerView" destination="nyy-Tf-vh2" id="5Fs-C8-gsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMr-tL-ca1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="-213.64317841079463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sq7-bk-Vqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qud-Y6-xn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUq-Yx-YkH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTr-9V-cEs" kind="relationship" relationship="rootViewController" id="ALF-Sv-9nx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOz-fa-vmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-213"/>
        </scene>
    </scenes>
</document>
