<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="326" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="OMatKo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="341.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-ep-Psv" customClass="RoundView" customModule="OMatKo" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="375" height="325.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVW-vZ-FRY" customClass="RoundImageView" customModule="OMatKo" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="16" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CVW-vZ-FRY" secondAttribute="height" multiplier="1:1" id="EnI-vI-Sbm"/>
                                    <constraint firstAttribute="height" constant="150" id="T40-qH-BMg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.53333333329999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-k9-snv">
                                <rect key="frame" x="20" y="174" width="335" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="329" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-ub-VNg">
                                <rect key="frame" x="20" y="200" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+00 111 222 333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-aJ-DE6">
                                <rect key="frame" x="20" y="233" width="335" height="18"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-cR-75h">
                                <rect key="frame" x="20" y="259" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-s1-d31">
                                <rect key="frame" x="20" y="293" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfy-cR-75h" firstAttribute="top" secondItem="QPo-aJ-DE6" secondAttribute="bottom" constant="8" id="1iw-UI-QXY"/>
                            <constraint firstItem="QPo-aJ-DE6" firstAttribute="top" secondItem="aLc-ub-VNg" secondAttribute="bottom" constant="16" id="4rP-mT-Xaa"/>
                            <constraint firstItem="QPo-aJ-DE6" firstAttribute="trailing" secondItem="aLc-ub-VNg" secondAttribute="trailing" id="7DF-oe-eTE"/>
                            <constraint firstItem="tfy-cR-75h" firstAttribute="trailing" secondItem="QPo-aJ-DE6" secondAttribute="trailing" id="AK4-Oi-PVc"/>
                            <constraint firstAttribute="trailing" secondItem="RBU-k9-snv" secondAttribute="trailing" constant="20" symbolic="YES" id="CRV-ic-Mpi"/>
                            <constraint firstItem="aLc-ub-VNg" firstAttribute="trailing" secondItem="RBU-k9-snv" secondAttribute="trailing" id="ETS-hp-oAJ"/>
                            <constraint firstAttribute="bottom" secondItem="UYz-s1-d31" secondAttribute="bottom" constant="16" id="Ktz-uZ-LIr"/>
                            <constraint firstAttribute="trailing" secondItem="UYz-s1-d31" secondAttribute="trailing" constant="20" symbolic="YES" id="MIG-B7-uQt"/>
                            <constraint firstItem="UYz-s1-d31" firstAttribute="top" secondItem="tfy-cR-75h" secondAttribute="bottom" constant="16" id="QFV-3T-grk"/>
                            <constraint firstItem="aLc-ub-VNg" firstAttribute="leading" secondItem="RBU-k9-snv" secondAttribute="leading" id="Ux7-md-bH2"/>
                            <constraint firstItem="CVW-vZ-FRY" firstAttribute="centerX" secondItem="8IR-ep-Psv" secondAttribute="centerX" id="VJf-UY-gTj"/>
                            <constraint firstItem="UYz-s1-d31" firstAttribute="leading" secondItem="8IR-ep-Psv" secondAttribute="leading" constant="20" symbolic="YES" id="Z1S-ph-sWv"/>
                            <constraint firstItem="QPo-aJ-DE6" firstAttribute="leading" secondItem="aLc-ub-VNg" secondAttribute="leading" id="ZYM-qn-agm"/>
                            <constraint firstItem="RBU-k9-snv" firstAttribute="top" secondItem="CVW-vZ-FRY" secondAttribute="bottom" constant="8" symbolic="YES" id="arz-KC-e7V"/>
                            <constraint firstItem="aLc-ub-VNg" firstAttribute="top" secondItem="RBU-k9-snv" secondAttribute="bottom" constant="4" id="huK-wo-u5f"/>
                            <constraint firstItem="CVW-vZ-FRY" firstAttribute="top" secondItem="8IR-ep-Psv" secondAttribute="top" constant="16" id="nrA-Mp-Ti8"/>
                            <constraint firstItem="tfy-cR-75h" firstAttribute="leading" secondItem="QPo-aJ-DE6" secondAttribute="leading" id="uhK-Ya-rl4"/>
                            <constraint firstItem="RBU-k9-snv" firstAttribute="leading" secondItem="8IR-ep-Psv" secondAttribute="leading" constant="20" symbolic="YES" id="xmF-8f-HOS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.53333333329999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="8IR-ep-Psv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0p4-gs-P8v"/>
                    <constraint firstAttribute="bottom" secondItem="8IR-ep-Psv" secondAttribute="bottom" constant="8" id="azc-d4-RIB"/>
                    <constraint firstItem="8IR-ep-Psv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bU1-Xx-tjN"/>
                    <constraint firstAttribute="trailing" secondItem="8IR-ep-Psv" secondAttribute="trailing" constant="8" id="w6t-7x-dfV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contactImageView" destination="CVW-vZ-FRY" id="8wa-iV-UAL"/>
                <outlet property="descriptionLabel" destination="UYz-s1-d31" id="ba1-rA-H40"/>
                <outlet property="emailLabel" destination="tfy-cR-75h" id="1kh-Wk-yMV"/>
                <outlet property="nameLabel" destination="RBU-k9-snv" id="gG4-iu-5vV"/>
                <outlet property="phoneLabel" destination="QPo-aJ-DE6" id="1Kd-CU-8qG"/>
                <outlet property="positionLabel" destination="aLc-ub-VNg" id="SWn-sD-hHe"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="291"/>
        </tableViewCell>
    </objects>
</document>
